plugins {
    id 'java'
}

group 'com.sofkau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

}

// Definir variables locales
ext {
    databaseName =  project.findProperty("database.databaseName")
}


test {
    useJUnitPlatform()
}